printarray: function void ( a: array [] integer, size: integer ) = {
    i: integer;
    for( i=0;i<size;i++) {
        print a[i], "\n";
    }
}

x:integer = 3;
y:integer = 2;

main: function integer () = {
// ex3
    if(x>y) print x; // error: x and y are of different types!

    f: boolean = false;
    if(f) print 0; // error: f is not a boolean!

// ex4
    writechar: function void ( c: char);
    a: integer = 65;
    writechar(a);  // error: a is not a char!

    x: integer = 0;
    b: array [2] integer = {1,2};
    x = b[0];      // error: x is not a boolean!
}

b: function integer (x:integer) = {
    f: boolean = false;
    y: boolean = true;
    print 3;
    if (f) {
        print 0;
    } else if (y) {
        print 1;
    } else{
        return -1;
    }
}
