/* A C-style comment */
x: integer;
y: integer = 123;
b: boolean = false;
c: char    = 'q';
s: string  = "hello cminor\n";

a: array [5] integer;
a1: array [5] integer = {1,2,3,4,5};
x1: integer = 65;
y1: char = 'A';

f: boolean = false;

writechar: function void ( c: char );
a2: integer = 65;

b1: array [2] boolean = {true,false};
x2: integer = 0;

b2: boolean;
x3: integer = 3;
y2: integer = 5;

f1: integer = 0;

c1: char = 'a';

square: function integer ( x: integer ) = {
    return x^2;
}

printarray: function void ( a: array [] integer, size: integer ) = {
    i: integer;
    for( i=0;i<size;i++) {
        print a[i], "\n";
    }
}

puts: function void (s: string);

main: function integer () = {
    puts("hello world");
a=5; // A C++ style comment

    if(x>y) print x; // error: x and y are of different types!
    if(f) print 0; // error: f is not a boolean!

    writechar(a);  // error: a is not a char!
    x = b[0];      // error: x is not a boolean!
    b = x<y;     // ok: the expression x<y is boolean
    if(f==true) print f; // ok: f==0 is a boolean expression
    if(c=='a') print c; // ok: c and 'a' are both chars
    temp:integer=90;
    print "The temperature is: ", temp, " degrees\n";

}
